# Elsheimy.Components.Linears

./: AngleUnit.cs  Converters.cs  Elsheimy.Components.Linears.csproj  Elsheimy.Components.Linears.sln  LICENSE  README.md
Matrix/: Matrix.AdditionSubtraction.cs  Matrix.Cloning.cs  Matrix.Concatenation.cs  Matrix.Elimination.cs  Matrix.Equality.cs  Matrix.Extraction.cs  Matrix.Initializers.cs  Matrix.Inverses.cs  Matrix.Multiplication.cs  Matrix.Operators.cs  Matrix.Other.cs  Matrix.Projection.cs  Matrix.Rotation.cs  Matrix.cs
MatrixFunctions/: MatrixFunctions.AdditionSubtraction.cs  MatrixFunctions.Concatenation.cs  MatrixFunctions.Determinant.cs  MatrixFunctions.Elimination.cs  MatrixFunctions.Extraction.cs  MatrixFunctions.Helpers.cs  MatrixFunctions.Inverse.cs  MatrixFunctions.Mirror.cs  MatrixFunctions.Multiplication.cs  MatrixFunctions.Other.cs  MatrixFunctions.Projection.cs  MatrixFunctions.Reflection.cs  MatrixFunctions.Rotation.cs  MatrixFunctions.Shearing.cs  MatrixFunctions.cs
MatrixFunctions/Helpers/: MatrixEliminationResult.cs
MatrixHelpers/: Matrix3DReflectionPlane.cs  MatrixDirection.cs  MatrixPosition.cs  MatrixReductionForm.cs  MatrixRotationAxis.cs  MatrixRotationDirection.cs  MatrixSolutionState.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Vector/: Vector.AdditionsSubtraction.cs  Vector.Angels.cs  Vector.Cloning.cs  Vector.Conversion.cs  Vector.Equality.cs  Vector.Initializers.cs  Vector.Normalization.cs  Vector.Operators.cs  Vector.Other.cs  Vector.Product.cs  Vector.Projection.cs  Vector.cs
VectorFunctions/: VectorFunctions.AdditionSubtraction.cs  VectorFunctions.Angels.cs  VectorFunctions.Cloning.cs  VectorFunctions.Normalization.cs  VectorFunctions.Other.cs  VectorFunctions.Product.cs  VectorFunctions.Projection.cs  VectorFunctions.cs
