<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Mohammad Elsheimy</Company>
    <Authors>Mohammad Elsheimy</Authors>
    <Product>Elsheimy.Components</Product>
    <Description>Basic linear algebra functions. 
* Matrix addition, subtraction, concatenation, shrinking, extraction, reduction, elimintation, determinant calculation, invertibility and inverses, mirrors, multiplication and powers, and transposes. 
* Identity, transformation, projection, reflection, rotation, and shearing matrices. 
* Vector addition, subtractions, angels, normalization, products, scaling and projection.</Description>
    <PackageProjectUrl>https://github.com/elsheimy/Elsheimy.Components.Linears</PackageProjectUrl>
    <RepositoryUrl>https://github.com/elsheimy/Elsheimy.Components.Linears</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
